<html>
    <head>
        <style>
          .first{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 100px;
    top: 100px;
    font-family: Courier New;
    /* margin:20px; */
}

.bagel{
    position: absolute;
    top: 100px;
    left: 700px;
    

}
.bread{
    position: absolute;
    top: 350px;
    /* left: 10px; */
    right:700px;
}

.second{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 500px;
    top: 400px;
    font-family: Courier New;
    /* margin:20px; */
}

.third{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 900px;
    top: 900px;
    font-family: Courier New;
    /* margin:20px; */
}

.forth{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 500px;
    top: 1100px;
    font-family: Courier New;
    /* margin:20px; */
}
iframe{
    position: absolute;
        width: 400px;
        height: 300px;
        top: 1200px;
        right: 550px;
        z-index: 10;

        /* border-radius: 0px 100px 10px 0px; */
}
a{
    position: absolute;
    font-family: Courier New;
    left: 500px;
    top: 430px;

}
        </style>
        
    </head>
    <body>
        <div class="first">I start to write down my grocery list<br/>whole wheet bread<br /> avocade<br />egg<br />bagel<br />then<br />I went out<br /></div>

        <div class="bagel"><img src="file:///Users/lannizhou/Desktop/Connect!/bagel.gif" width ="110%" /></div>
        <div class="second">This is the bagel I made ➡️</div>
        <!-- <button class="bagel"><img src="file:///Users/lannizhou/Desktop/Connect!/IMG_0263.PNG" width ="110%" /></button> -->
        <div class="bread"><img src="IMG_0264.PNG" width ="120%"  /></div>
        <div class="third">After I finished this bagel<br /> I was still very hungry<br /> So I made an avocade toast<br />with an egg on it </div>
        <iframe src="https://www.youtube.com/embed/DCG6SngV9yI"></iframe>         <div class="forth">Now I used all the materials I just bought<br /> Next time I'll buy some milk and coffee<br /> like this👇<br /></div>
        <a href="https://www.youtube.com/watch?v=W9Fq1HC_5hg">with a song</a>
    </body>
</html>